<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/alertcamera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24"
        app:tint="#ff5e00" />

    <ImageView
        android:id="@+id/alert_gallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_insert_photo_24"
        app:tint="#ff5e00" />
</LinearLayout>